PORT=4300
JWT_ACCESS_SECRET = 23asdfgajglkajkl345j5
JWT_REFRESH_SECRET = 42lasdfgklagj345sdaljkdfs
SMTP_HOST =smtp.gmail.com
SMTP_PORT=587
SMTP_USER =igos2006@gmail.com
SMTP_PASSWORD =qxjmetadeczpetve
API_URL = http://2.59.41.2:4300
CLIENT_URL = http://2.59.41.2:7000
DB_USERNAME=postgres
DB_PASSWORD=Igos2006
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todoapp